<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Diet Up</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="styles/img/logo.png" type="image/x-icon">
		<link rel="stylesheet" href="styles/css/fontello.css">
		<link rel="stylesheet" href="styles/css/diet-up.css">
		<link rel="stylesheet" href="styles/css/responsive-diet-up.css">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<style>
			#frm_contact input[type=text].error,
			#frm_contact input[type=email].error,
			#frm_contact area.error{
				border-color: red;
			}
			#frm_contact label.error{
				display: none !important;
			}
			#frm_contact input[type=text]:focus,
			#frm_contact input[type=text]:active,
			#frm_contact input[type=email]:focus,
			#frm_contact input[type=email]:active,
			#frm_contact area:focus,
			#frm_contact area:active{
				outline: none !important;
			}
			#div_loader{
				background-image: url(styles/img/loading.gif);
				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
				width: 40px;
				height: 40px;
				display: none;
				margin: auto;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			#div_message{
				color: #3e7cb1;
				margin: auto;
				text-align: center;
				margin-top: 10px;
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<header id="header-menu">
			<div class="header-logo">
				<a href="index.html" style="outline: none !important;"><img src="styles/img/logo.png" class="logo-diet-up"></a>
			</div>
			<div class="menu_bar">
				<span class="icon-menu"></span>
			</div>
			<nav> 
				<ul>
					<li><a href="index.html#como-funciona" class="text-color">Cómo funciona</a></li>
					<li><a href="index.html#contactanos" class="text-color">Contáctanos</a></li>
					<li><a href="index.html#descarga" class="text-color">Descárgala</a></li>
				</ul>
			</nav>
		</header>
		<main class="content">
			<section class="banner1">
				<img src="styles/img/diet-up-banner1.jpg" class="banner1-img">
				<!--<img src="styles/img/section1-mobile.png" class="banner1-mobile-img">-->
				<img src="styles/img/tablet1.png" class="banner1-tablet-img">
				<div class="banner1-text">
					<h2>APUESTA POR <br> EL BIENESTAR</h2>
					<p class="banner1-text-p">Diet Up Corporate es la herramienta más eficiente para empresas que apuestan por el bienestar de sus colaboradores y quieran fortalecer el clima laboral</p>
				</div>
			</section>
			<section class="banner2">
				<img src="styles/img/banner5.png" class="banner2-img">
				<div class="banner2-text">
					<h2> LLEVA LA EXPERIENCIA A OTRO NIVEL</h2>
					<p>Además de los beneficios que ofrece nuestra aplicación, tus colaboradores podrán:</p>
				</div>
				<div class="icon-check">
					<span class="icon-ok-circle"></span>
					<span class="icon-ok-circle"></span>
					<span class="icon-ok-circle"></span>
				</div>	
				<div class="banner2-content-text">
					<p>Acceder a entrevistas regulares con nutricionistas en su propio centro de trabajo</p>
					<p>Tener un seguimiento más personalizado sobre su progreso</p>
					<p>Contar con charlas y otras dinámicas que potenciarán su bienestar al máximo</p>
				</div>
				<img src="styles/img/grupal.png" class="banner2-img-grupo">
			</section>
			<section class="banner-form" id="contactanos">
				<img src="styles/img/banner4.png" class="form-banner4">
				<div class="banner4-text">
					<h2 class="form-h2">¿ALGUNA DUDA?</h2>
					<p class="form-p">No dudes en contactarnos si quieres saber más sobre nuestro plan corporativo</p>
				</div>
				<form id="frm_contact" class="form-text" action="#" method="post" autocomplete="off">
					<div class="datos">
						<input type="text" name="nombre" placeholder="Nombre" class="form-name" required="true">
						<input type="text" name="apellido" placeholder="Apellido" class="form-last-name" required="true">
					</div>
					<div class="email-enterprise">
						<input type="email" name="correo" placeholder="Correo" class="form-email" required="true" >
						<input type="text" name="empresa" placeholder="Empresa" class="form-enterprise" required="true">
					</div>
					<div class="form-textarea">
						<textarea name="mensaje" id="" cols="96" rows="7" placeholder="Tu mensaje" class="text-mensaje" required="true"></textarea>
					</div>
					<input type="hidden" name="from_data" value="contact">
					<div class="button_send"><button type="submit" class="text-btn-envio">Enviar</button></div>

					<div id="div_loader"></div>
					<div id="div_message"></div>
				</form>
			</section>
			<footer>
				<a href="terminos-y-condiciones.html" class="footer-text"><span>Términos y condiciones</span></a>
				<div class="footer-icon">
					<a href="https://www.facebook.com/DietUpApp" target="_blank" class="icon-facebook"></a>
					<a href="https://www.linkedin.com/company/11029677" target="_blank" class="icon-linkedin"></a>
				</div>
			</footer>
		</main>
		<script src="styles/js/jquery.js"></script>
		<script src="styles/js/jquery.validate.min.js"></script>
		<script src="styles/js/app.js"></script>
	</body>
</html>	